<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11_Hİ_Scss-1</title>
    <!-- * Scss Bağlantı  -->
    <link rel="stylesheet" href="./styles/style.css" />
    <!-- * Fontawesome Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- * Header Alanı -->
    <header>
      <!-- * Logo -->
      <a href="#" class="logo"><span>Udemig</span> Education</a>
      <!-- * Navigasyon Alanı -->
      <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">INFORMATION</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COURSES</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <!-- * Sağ Kısım -->
      <div class="header-right">
        <a href="#">Follow Us</a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </header>
    <!-- * Main Alanı -->
    <section class="home">
      <div class="home-text">
        <h5>Let's</h5>
        <h1>Planning your own future</h1>
        <p>
          Get the opportunity for a great future by stepping into the software
          world with us.
        </p>
        <button class="btn">Get Started</button>
      </div>
    </section>
    <!-- * Educaitons Alanı -->
    <section class="educations">
      <div class="educations-content">
        <div class="row">
          <div class="row-img">
            <img src="./images/frontend-img.png" alt="" />
          </div>
          <h4>Frontend</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./images/backend-course.png" alt="" />
          </div>
          <h4>Backend</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./images/native-img.png" alt="" />
          </div>
          <h4>React Native</h4>
        </div>
        <div class="row">
          <div class="row-img">
            <img src="./images/english-img.jpeg" alt="" />
          </div>
          <h4>English</h4>
        </div>
      </div>
    </section>
    <!-- * About Us Alanı  -->
    <section class="about-us">
      <div class="about-us-img">
        <img src="./images/udemig-logo.jpeg" alt="" />
      </div>
      <div class="about-us-text">
        <h5>Who are we ?</h5>
        <h2>Why are we the best software academy?</h2>
        <p class="">
          We, as Udemig Software Academy, have many valid points to claim that
          we are the best in the industry. Why we offer. First of all, with our
          innovative education methodology, we provide our students with only
          theoretical knowledge. but we also teach how this knowledge can be
          applied in real-world scenarios. Our training programs are designed to
          adapt to the needs of the ever-changing world of technology. are
          designed and these programs are given by instructors who are experts
          in their fields.
        </p>
        <button class="btn">Read More</button>
      </div>
    </section>
    <!-- * Top Educations Alanı -->
    <section class="top-educations">
      <div class="center-text">
        <h2>Popular Courses</h2>
      </div>
      <div class="top-educations-content">
        <div class="box">
          <img src="./images/frontend-course-img.jpeg" alt="" />
          <h3><i class="fa-solid fa-book"></i> Frontend Course</h3>
          <h4><i class="fa-regular fa-clock"></i> 6 Months</h4>
          <h5><i class="fa-solid fa-dollar-sign"></i> 2000</h5>
        </div>
        <div class="box">
          <img src="./images/backend-img.png" alt="" />
          <h3><i class="fa-solid fa-book"></i> Backend Course</h3>
          <h4><i class="fa-regular fa-clock"></i> 3 Months</h4>
          <h5><i class="fa-solid fa-dollar-sign"></i> 750</h5>
        </div>
        <div class="box">
          <img src="./images/native-img.png" alt="" />
          <h3><i class="fa-solid fa-book"></i> React Native Course</h3>
          <h4><i class="fa-regular fa-clock"></i> 3 Months</h4>
          <h5><i class="fa-solid fa-dollar-sign"></i> 750</h5>
        </div>
      </div>
      <div class="center-btn">
        <button class="btn">See Courses</button>
      </div>
    </section>
    <!-- * Contact-Us Alanı -->
    <section class="contact-us">
      <div class="left">
        <img src="./images/contact-us.jpeg" alt="" />
      </div>
      <div class="contact-us-form">
        <label for="name">Name:</label>
        <input type="text" id="name" />
        <label for="surname">Surname:</label>
        <input type="text" id="surname" />
        <label for="message">Yours Message:</label>
        <input type="text" id="message" />
        <button>Send</button>
      </div>
    </section>
    <!-- * Footer Alanı -->
    <footer>
      <div class="footer-box">
        <h3>Services</h3>
        <a href="#">Frontend Course</a>
        <a href="#">Backend Course</a>
        <a href="#">React Native Course</a>
        <a href="#">English Course</a>
      </div>
      <div class="footer-box">
        <h3>About Us</h3>
        <a href="#">Our Story</a>
        <a href="#">Who Are We ?</a>
        <a href="#">Our Mission</a>
        <a href="#">Our Vision</a>
      </div>
      <div class="footer-box">
        <h3>Help</h3>
        <a href="#">FAQs</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="footer-box">
        <h3>Social Medias</h3>
        <div class="social">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>2024 © Udemig. All rights reserved.</p>
    </div>
  </body>
</html>
