@import "./variables";
.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
  .about-us-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .about-us-text {
    h5 {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 600;
      color: $main-color;
      margin-bottom: 20px;
      letter-spacing: 6px;
    }
    h2 {
      font-size: $h2-font;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 25px;
    }
    p {
      font-size: $p-font;
      font-weight: 500;
      line-height: 30px;
      color: $gray;
      margin-bottom: 35px;
    }
  }
}

@media (max-width: 1220px) {
  .about-us {
    display: flex;
    flex-direction: column;
  }
}
