@import "./variables";
@import "./global";

.contact-us {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 90%;
  .left {
    width: 50%;
    padding: 30px;
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
  .contact-us-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    label {
      margin-bottom: 5px;
    }
  }
}

.contact-us-form input,
button {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact-us-form {
  button {
    background-color: $main-color;
    color: $text-color;
    cursor: pointer;
    border: 1px solid transparent;
    @extend .transition;
    &:hover {
      background-color: #a48032;
    }
  }
}

// Responsive Design
@media (max-width: 1100px) {
  .contact-us {
    flex-direction: column;
    align-items: center;
    width: 100%;
    .left {
      width: 100%;
    }
    .contact-us-form {
      width: 100%;
    }
  }
}
