@import "./global";
@import "./variables";

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(/images/group.jpeg);
  background-size: cover;
  background-position: bottom center;
  @extend .flex;
  justify-content: flex-start;
  .home-text {
    h5 {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 6px;
      color: $main-color;
    }
    h1 {
      font-size: $h1-font;
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    p {
      font-size: $p-font;
      font-weight: 500;
      line-height: 30px;
      color: $gray;
      margin-bottom: 35px;
    }
  }
}

@media (max-width: 1220px) {
  .home {
    .home-text {
      h5 {
        font-size: 1rem;
      }
      h1 {
        font-size: 3rem;
      }
      p {
        font-size: 1rem;
      }
      .btn {
        padding: 5px 10px;
        font-size: 1rem;
      }
    }
  }
}
