@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
/* Css Sıfırlama */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  /* Sayfa içersindeki geçişleri daha yumuşak hale getirir*/
  scroll-behavior: smooth;
}

.flex, .home, header .header-right, header .navbar, header {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, .contact-us-form button, .top-educations-content .box img, .row-img img, .educations-content h4, header .header-right a, header .navbar a {
  transition: all 0.5s ease;
}

.flex, .home, header .header-right, header .navbar, header {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, .contact-us-form button, .top-educations-content .box img, .row-img img, .educations-content h4, header .header-right a, header .navbar a {
  transition: all 0.5s ease;
}

header {
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100000;
  padding: 27px 17px;
  justify-content: space-between;
  /* Logo Kısımı*/
  /* Navbar Kısımı*/
}
header .logo {
  font-size: 33px;
  color: #ffffff;
  font-weight: 700;
}
header .logo span {
  color: #ffa343;
}
header .navbar a {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  margin: 15px 22px;
}
header .navbar a:hover {
  color: #ffa343;
}
header .header-right a {
  font-size: 20px;
  color: #ffffff;
  margin-right: 18px;
  margin-left: 5px;
}
header .header-right a:hover {
  color: #ffa343;
  transform: translateY(-3px);
}
header .header-right a:first-child {
  font-size: 1rem;
  margin-right: 20px;
}

@media (max-width: 1230px) {
  .navbar li {
    display: none;
  }
}
@media (max-width: 700px) {
  .header-right a {
    display: none;
  }
}
.flex, .home, header, header .navbar, header .header-right {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, .contact-us-form button, .top-educations-content .box img, .row-img img, .educations-content h4, header .navbar a, header .header-right a {
  transition: all 0.5s ease;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/group.jpeg);
  background-size: cover;
  background-position: bottom center;
  justify-content: flex-start;
}
.home .home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: #ffa343;
}
.home .home-text h1 {
  font-size: 6rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}
.home .home-text p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}

@media (max-width: 1220px) {
  .home .home-text h5 {
    font-size: 1rem;
  }
  .home .home-text h1 {
    font-size: 3rem;
  }
  .home .home-text p {
    font-size: 1rem;
  }
  .home .home-text .btn {
    padding: 5px 10px;
    font-size: 1rem;
  }
}
.flex, header, header .navbar, header .header-right, .home {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, .contact-us-form button, .top-educations-content .box img, .row-img img, .educations-content h4, header .navbar a, header .header-right a {
  transition: all 0.5s ease;
}

.educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}
.educations-content h4 {
  font-size: 17px;
  font-weight: bold;
  cursor: pointer;
}
.educations-content h4:hover {
  color: #ffa343;
}

.row-img {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 50%;
  margin-bottom: 20px;
}
.row-img img {
  width: 100%;
  display: block;
}
.row-img img:hover {
  transform: scale(1.2);
}

.about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.about-us .about-us-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.about-us .about-us-text h5 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  color: #ffa343;
  margin-bottom: 20px;
  letter-spacing: 6px;
}
.about-us .about-us-text h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}
.about-us .about-us-text p {
  font-size: 1rem;
  font-weight: 500;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.6705882353);
  margin-bottom: 35px;
}

@media (max-width: 1220px) {
  .about-us {
    display: flex;
    flex-direction: column;
  }
}
.flex, header, header .navbar, header .header-right, .home {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, .contact-us-form button, .top-educations-content .box img, header .navbar a, header .header-right a, .educations-content h4, .row-img img {
  transition: all 0.5s ease;
}

.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: 3rem;
  font-weight: 800;
}

.top-educations-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}
.top-educations-content .box {
  position: relative;
  margin: 20px 0;
}
.top-educations-content .box img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  /* filter: brightness parlaklık ayarlamak için kullanılır. */
  display: block;
}
.top-educations-content .box img:hover {
  transform: scale(1.04);
  cursor: pointer;
}
.top-educations-content .box h3 {
  position: absolute;
  left: 25px;
  bottom: 85px;
  font-size: 18px;
  font-weight: 500;
}
.top-educations-content .box h3 i {
  color: #ffa343;
  margin-right: 10px;
}
.top-educations-content .box h4 {
  position: absolute;
  left: 25px;
  bottom: 55px;
  font-size: 18px;
  font-weight: 500;
}
.top-educations-content .box h4 i {
  color: #ffa343;
  margin-right: 10px;
}
.top-educations-content .box h5 {
  position: absolute;
  left: 25px;
  bottom: 25px;
  font-size: 18px;
  font-weight: 500;
}
.top-educations-content .box h5 i {
  color: #ffa343;
  margin-right: 10px;
}

.center-btn {
  text-align: center;
  margin-top: 4rem;
}

.flex, header, header .navbar, header .header-right, .home {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, .contact-us-form button, header .navbar a, header .header-right a, .educations-content h4, .row-img img, .top-educations-content .box img {
  transition: all 0.5s ease;
}

.contact-us {
  display: flex;
  align-items: center;
  padding: 20px;
  width: 90%;
}
.contact-us .left {
  width: 50%;
  padding: 30px;
}
.contact-us .left img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.contact-us .contact-us-form {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.contact-us .contact-us-form label {
  margin-bottom: 5px;
}

.contact-us-form input,
button {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-us-form button {
  background-color: #ffa343;
  color: #ffffff;
  cursor: pointer;
  border: 1px solid transparent;
}
.contact-us-form button:hover {
  background-color: #a48032;
}

@media (max-width: 1100px) {
  .contact-us {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .contact-us .left {
    width: 100%;
  }
  .contact-us .contact-us-form {
    width: 100%;
  }
}
.flex, header, header .navbar, header .header-right, .home {
  display: flex;
  align-items: center;
}

.transition, .btn, footer .footer-box .social a, footer .footer-box a, header .navbar a, header .header-right a, .educations-content h4, .row-img img, .top-educations-content .box img, .contact-us-form button {
  transition: all 0.5s ease;
}

footer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
footer .footer-box {
  display: flex;
  flex-direction: column;
}
footer .footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
}
footer .footer-box a:hover {
  color: #ffffff;
  transform: translateX(-5px);
}
footer .footer-box .social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background-color: #202020;
  border-radius: 50%;
  color: #ffffff;
  font-size: 20px;
  margin-right: 8px;
}
footer .footer-box .social a:hover {
  background-color: #ffa343;
  color: #000000;
  transform: translateX(-4px);
}

.copyright {
  text-align: center;
  color: #979797;
  font-size: 15px;
  padding: 20px;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
}

section {
  padding: 70px 17% 60px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background-color: #ffa343;
  color: #000000;
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
}
.btn:hover {
  border: 2px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  transform: translateX(10px);
}/*# sourceMappingURL=style.css.map */